# AuctionSiteTest

./: .classpath  .gitignore  .project  README.md  pom.xml
1/: pom.xml
auction-app/: pom.xml
auction-app/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: grab-logo.avif  visa.avif
frontend/src/: App.tsx
frontend/src/Components/: AdPlacementCarousel.tsx  CategoryBar.tsx  ImageSlider.tsx  ItemCard.tsx  ItemCarousel.tsx  ItemForm.tsx  ItemList.tsx  LoginSignup.tsx  Menubar.tsx  Navbar.tsx  ProfileComponent.tsx  SearchBar.tsx  Timer.tsx
frontend/src/Components/AuthComponents/: AuthenticatedNavbar.tsx  UnAuthenticatedNavbar.tsx
frontend/src/Components/Buttons/: Button.tsx  NavbarLogoutButton.tsx  NavbarNotificationButton.tsx  NavbarProfileButton.tsx
frontend/src/Components/Cards/: ItemCard.tsx  PlanCard.tsx  ProductCard.tsx  ProductCardSold.tsx
frontend/src/Components/Carousel/: HomeProductCategoryGrid.tsx  ItemCardListCarousel.tsx  ItemCardListCarouselWithTimer.tsx  ItemCardListHomeCarousel.tsx  ProductGrid.tsx  ProductGridJustForYou.tsx  ProductGridSearch.tsx  ProductGridSearchCategory.tsx  UserItemExpiringCarousel.tsx  UserItemListedCarousel.tsx  UserItemSoldCarousel.tsx
frontend/src/Components/Interactive/: LikeButton.tsx  Spinner.tsx
frontend/src/Components/List/: AdminItemList.tsx  AdminUserList.tsx  ItemBidsList.tsx  ItemList.tsx  ItemWatchList.tsx  PopularItemList.tsx  UserItemBidsList.tsx  UserItemList.tsx  UserList.tsx
frontend/src/Components/Popup/: BidConfirmPopup.tsx  SurveyPopup.tsx  TradePopup.tsx
frontend/src/Components/Sidebar/: HomeSidebar.tsx
frontend/src/Components/Views/: TradeRequestBuyerView.tsx  TradeRequestSellerView.tsx  TransactionBuyerView.tsx  TransactionSellerView.tsx
frontend/src/Layout/: Layout.tsx  PageHeader.tsx
frontend/src/Models/: IAuth.ts  IItem.ts  IUser.ts
frontend/src/Pages/: AnalyticsPage.tsx  FeedbackPage.tsx  HomePage.tsx  ItemCreatePage.tsx  ItemEditPage.tsx  ItemPage.tsx  LoginPage.tsx  MyBids.tsx  MyItemListing.tsx  MyNotificationPage.tsx  MyWatchlist.tsx  ProfileEditPage.tsx  ProfilePage.tsx  ProfileUserItemsPage.tsx  SearchPage.tsx  SearchPageCategory.tsx  SearchPageKeyword.tsx  SignupPage.tsx  TradeRequestPage.tsx  TransactionPage.tsx
frontend/src/Pages/AdminPages/: AdminDashboardPage.tsx  AdminFeedbackManagementPage.tsx  AdminListingManagementPage.tsx  AdminSystemManagementPage.tsx  AdminUserManagementPage.tsx
frontend/src/Pages/UserItemPage/: UserExpiringtemsPage.tsx  UserListedItemsPage.tsx  UserSoldtemsPage.tsx
frontend/src/Styles/: ItemCard.scss  ItemCarousel.scss  ItemCreatePage.scss  ItemForm.scss  ItemPage.scss  Login.scss  LoginSignup.scss  Navbar.scss  ProfilePage.scss  SearchPage.scss  Signup.scss
frontend/src/config/: Api.tsx  baseUrl.tsx
frontend/src/interfaces/: Bid.ts  FetchBidResponse.ts  IAuth.ts  IItem.ts  INotification.ts  IUser.ts  Item.ts  ItemCategory.ts  TradeRequest.ts  Transaction.ts  User.ts
frontend/src/models/: UserModel.ts
frontend/src/services/: AdminService.ts  AuthService.ts  BidService.ts  ClickstreamService.ts  FeedbackService.ts  ItemCategoryService.ts  ItemService.ts  NotificationService.ts  TradeRequestService.ts  TransactionService.ts  UserPreferenceService.ts  UserService.ts  WatchListService.ts  auth.ts
src/main/webapp/: index.css  index.jsp  login.jsp  navbar.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/: CreateMySQLTables  NewSQLTables  Query.xml  tags.tld  web.xml
src/main/webapp/components/: footer.css  footer.jsp  itemCard.jsp  menubar.css  menubar.jsp  navbar.css  navbarLoginState.css  navbarLoginState.jsp
src/test/test/: ListItemsServletTest.java
(+223 files in other folders)
