spring.application.name=auction-app

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/auctionapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

# JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.register-default-servlet=true