spring.application.name=auction-app

# MySQL
spring.datasource.url= jdbc:mysql://mydb.cryiqygq67e4.ap-southeast-1.rds.amazonaws.com:3306/auctionapp?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= Pok5m2ud


# JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.register-default-servlet=true

# Set logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.auction-app=TRACE

# Configure log file output
logging.file.name=logs/spring-boot-application.log

# Customize logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Optionally set file size and history for rolling
logging.file.max-size=10MB
logging.file.max-history=30
