url=jdbc:mysql://localhost:3306/mydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC
driverName=com.mysql.jdbc.Driver
username=root
password=password
queryFilePath=ItemQuery.xml

awsurl=jdbc:mysql://mydb.cryiqygq67e4.ap-southeast-1.rds.amazonaws.com:3306/mydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC


iurl=jdbc:mysql://localhost:3306/mydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC
driverName=com.mysql.jdbc.Driver
idriverName=com.mysql.jdbc.Driver
iusername=root
ipassword=password
iqueryFilePath=ItemQuery.xml